{
  "name": "neural-network-svg",
  "version": "2.0.0",
  "description": "",
  "main": "neural-network.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonaslalin/neural-network-svg.git"
  },
  "author": "Jonas Lalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonaslalin/neural-network-svg/issues"
  },
  "homepage": "https://github.com/jonaslalin/neural-network-svg"
}
